# app.client.updater

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
deploy/: JSONeditor.js  JavaWebStartAppPage.html
keystore/: app-client-updater-KeyStore
scripts/: update-versions.bat  update-versions.sh  updload.bat
src/main/java/org/app/client/updater/: AppClientUpdater.java  IUpdater.java  MiniUpdater.java  UpdaterNotifier.java  UpdaterSchemas.java  UpdaterVersions.java
src/main/java/org/app/client/updater/config/: AppDeployment.java  HostConfig.java  IValidation.java  ProxyConfig.java  Server.java
src/main/java/org/app/client/updater/config/update/: DeploymentStrategy.java  UpdateServers.java  UpdaterConfig.java
src/main/java/org/app/client/updater/config/version/: AppStructure.java  AppVersion.java  AppVersions.java  Applications.java  Archive.java  CheckFileSystem.java  OsTarget.java  Version.java  VersionFinder.java
src/main/java/org/app/client/updater/exception/: AcuException.java
src/main/java/org/app/client/updater/remote/: Download.java
src/main/java/org/app/client/updater/ui/: DownloadManager.java  DownloadsTableModel.java  ProgressDialog.java  ProgressRenderer.java
src/main/java/org/app/client/updater/utils/: CryptUtil.java  DateUtil.java  ExecUtil.java  FileSearcher.java  FileUtil.java  HttpUtil.java  JSonUtil.java  LocalEnv.java  NumUtil.java  NumericUtil.java  OsUtil.java  PropertiesUtil.java  ProxyUtil.java  ReadMe.txt  ResourceUtil.java  StreamPrinter.java  UiUtil.java  VersionUtil.java  ZipUtil.java
src/main/jnlp/: template.vm
src/main/resources/: FileSearcher-lin.properties  FileSearcher-mac.properties  MessagesBundle.properties  MessagesBundle_en_EN.properties  MessagesBundle_fr_FR.properties  acu.xcf
src/main/schema/: AppDeployment.json  AppVersion.json  UpdaterConfig.json
src/test/java/: ReadMe.txt
src/test/java/org/app/client/updater/: AppClientUpdaterTest.java  Test.java  UpdateServerVersionsTest.java  UpdateStatusTest.java
src/test/java/org/app/client/updater/config/update/: UpdaterConfigTest.java
src/test/java/org/app/client/updater/config/version/: AppStructureTest.java  AppVersionsTest.java
src/test/java/org/app/client/updater/mock/: MockClient.java  MockConfig.java  MockServer.java  MockUnitHttpServer.java  MockUtil.java  MockVersion.java
src/test/java/org/app/client/updater/utils/: CryptUtilTest.java  ExecUtilTest.java  FileSearcherTest.java  FileUtilTest.java  HttpUtilTest.java  JSonUtilTest.java  NumericUtilTest.java  VersionUtilTest.java  ZipUtilTest.java
src/test/resources/client/: app1WinShortcut.lnk
src/test/resources/client/App2/: app2_V3.2_id-pc-001.json
src/test/resources/server/app1/: app1-archive-V3.1.json  app1-archive-V3.2.glis  app1-archive-V3.2.json  app1-archive-V3.3.json  app1-archive-V3.4.json  app1-config.json  app1-versions.json  app1_V3.1_id-pc-001.json
src/test/resources/server/app2/: app2-archive-V3.1.json  app2-archive-V3.2.json  app2-archive-V3.3.json  app2-archive-V3.4.json  app2-config.json  app2-versions.json  app2_V3.1_id-pc-001.json
src/test/resources/server/mock/: app1-config-1.json  app1-config-2.json  app1-config-3.json  app1-config-5.json  app1-config-6.json
